spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=dd.MM.yyyy
my.prop=test
spring.h2.console.settings.web-allow-others=true
cron.dataLoader.expression=0 0 3 1/1 * ? 
#logging.level.org.springframework.security=DEBUG
