spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=dd.MM.yyyy
my.prop=test
spring.h2.console.settings.web-allow-others=true
cron.dataLoader.expression=0 0 3 1/1 * ? 
#logging.level.org.springframework.security=DEBUG
server.version=2.00
server.version.releaseDate=17.10.2018
#spring.datasource.initialization-mode=never

management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.h2.console.enabled=true

#spring.mail.host=smtp.gmail.com
#spring.mail.username=milan.timko@akademiasovy.sk
#spring.mail.password=milantimko97
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable = true
#mail.smtp.starttls.enable = true

