monthRange = 2018!D1:ND1,2017!E1:GD1
daysRange = 2018!D2:ND2,2017!E2:GF2
vacationRange =2018!A3:ND44,2017!A3:GF40
spreadsheetId =1kD1UO68ceFnMnVU0u_TBkLf32k9BdSAqLu-3_PawDxk
#Vacation ranges: month range,days range,vacation range
vacationRanges.2017 =2017!E1:GD1,2017!E2:GF2,2017!A3:GF40
vacationRanges.2018 =2018!D1:ND1,2018!D2:ND2,2018!A3:ND45
#The offset has to be set manually
offset.2017 =5
offset.2018 =4
#Number specifying cell of the position field
positionCell.2017 =3
positionCell.2018 =2

